# My-love

mbg/: .classpath  .project  mbg.eml  pom.xml
mbg/src/main/java/cn/tedu/note/dao/: NoteDao.java  NotebookDao.java  UserDao.java
mbg/src/main/java/cn/tedu/note/entity/: Note.java  Notebook.java  User.java
mbg/src/main/resources/: mbg.xml
mbg/src/main/resources/mappers/: NoteDao.xml  NotebookDao.xml  UserDao.xml
mbg/src/main/webapp/WEB-INF/: web.xml
